<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget38"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:minHeight="50dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TableRow
    android:id="@+id/text_views_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true">
<TextView
	android:id="@+id/explore_row_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="16sp"
	android:textStyle="bold"
	 />
</TableRow>
<TableRow
	android:id="@+id/widget39"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_below="@+id/text_views_row"
    android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true">
<TextView
    android:id="@+id/explore_row_ownername"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textStyle="italic"
    />
</TableRow>
</RelativeLayout>
