<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_shelf" android:title="@string/menu_shelf_it" android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_wish" android:title="@string/menu_wish_it" android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_borrow" android:title="@string/menu_borrow_it" android:showAsAction="ifRoom" />
</menu>