<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_list_add_item" android:title="@string/menu_list_add_it" android:showAsAction="never"  />
    <item android:id="@+id/menu_list_remove_item" android:title="@string/menu_list_remove_it"  android:showAsAction="never" />
    <item android:id="@+id/menu_list_edit_item" android:title="@string/menu_list_edit_it" android:showAsAction="never" />
</menu>