<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
              android:title="@string/menu_search"
              android:icon="@drawable/ic_menu_search"
              android:showAsAction="ifRoom|collapseActionView"
              android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/menu_settings" android:title="@string/menu_settings" />
    <item android:id="@+id/menu_venues" android:title="@string/menu_venues" />
    <item android:id="@+id/menu_friends" android:title="@string/menu_friends" />
    <item android:id="@+id/menu_logout" android:title="@string/menu_logout" />
</menu>