<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_browse_shelf" android:title="@string/menu_browse_shelf_it" android:showAsAction="never"  />
    <item android:id="@+id/menu_browse_wish" android:title="@string/menu_browse_wish_it"  android:showAsAction="never" />
    <item android:id="@+id/menu_browse_borrow" android:title="@string/menu_browse_borrow_it" android:showAsAction="never" />
</menu>